{
  "name": "Sync iFit workouts to Garmin Connect",
  "description": "Web application to sync your iFit workouts to your Garmin Connect account",
  "repository": "https://github.com/flackdl/ifit-garmin-sync",
  "keywords": ["ifit", "garmin", "garmin-connect"],
  "addons": [
    "scheduler"
  ]
}
