{
  "name": "Sync iFit workouts to Garmin Connect",
  "description": "Web application to sync your iFit workouts to your Garmin Connect account",
  "repository": "https://github.com/flackdl/ifit-garmin-sync",
  "keywords": ["ifit", "garmin", "garmin-connect", "strava"],
  "addons": [
    "scheduler",
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "redis"
    },
    "heroku-postgresql"
  ],
  "env": {
    "IFIT_USER": {
      "description": "iFit username"
    },
    "IFIT_PASS": {
      "description": "iFit password"
    },
    "GARMIN_USER": {
      "description": "Garmin username"
    },
    "GARMIN_PASS": {
      "description": "Garmin password"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
